{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["every weekend"],
  "labels": ["maintenance"],
  "timezone": "Asia/Tokyo",
  "automerge": false,
  "rangeStrategy": "bump",
  "dependencyDashboard": false,
  "branchConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "groupName": "react",
      "matchPackageNames": ["@types/react", "@types/react-dom"],
      "matchPackagePrefixes": ["react"]
    },
    {
      "groupName": "emotion",
      "matchPackagePrefixes": ["@emotion"]
    },
    {
      "groupName": "mui",
      "matchPackagePrefixes": ["@mui"]
    },
    {
      "groupName": "vite",
      "matchPackagePrefixes": ["vite", "@vitejs/"]
    },
    {
      "groupName": "types",
      "matchPackagePrefixes": ["@types/"]
    },
    {
      "groupName": "dnd-kit",
      "matchPackagePrefixes": ["@dnd-kit/"]
    }
  ]
}
