{
  "manifest_version": 2,
  "name": "TabTabTab",
  "version": "1.0.6",
  "description": "it makes you show your opening tabs",

  "browser_action": {
    "default_title": "TabTabTab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/tabtabtab16.png",
      "32": "images/tabtabtab32.png",
      "48": "images/tabtabtab48.png",
      "128": "images/tabtabtab128.png"
    }
  },
  "permissions": [
    "tabs"
  ],
  "icons": {
    "16": "images/tabtabtab16.png",
    "32": "images/tabtabtab32.png",
    "48": "images/tabtabtab48.png",
    "128": "images/tabtabtab128.png"
  }
}