{
  "name": "TabTabTab",
  "description": "This chrome extension makes it easier to manage your open tabs.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite build --watch --mode development",
    "build": "vite build",
    "test": "vitest run",
    "check": "biome check .",
    "check:fix": "biome check --write --unsafe .",
    "check:ci": "biome ci .",
    "locale-lint": "chromex-locale-lint --localesDir dist/_locales --strict"
  },
  "author": "okaryo",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/chrome": "^0.0.277",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "chromex-locale-lint": "^0.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tldts": "^6.1.51"
  }
}
